<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
		<AssemblyName>ZKWeb.Demo.Console</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.Demo.Console</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZKWeb" Version="2.2.0" />
		<PackageReference Include="ZKWeb.Hosting.AspNetCore" Version="2.2.0" />
		<PackageReference Include="ZKWeb.ORM.InMemory" Version="2.2.0" />
		<PackageReference Include="ZKWeb.ORM.NHibernate" Version="2.2.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
</Project>
