<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<AssemblyName>ZKWeb.Demo.Console</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.Demo.Console</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZKWeb" Version="2.0.0-beta-9a" />
		<PackageReference Include="ZKWeb.Hosting.AspNetCore" Version="2.0.0-beta-9" />
		<PackageReference Include="ZKWeb.ORM.InMemory" Version="2.0.0-beta-9" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="ZKWeb.ORM.NHibernate" Version="2.0.0-beta-9" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
</Project>
