# ZKWeb.Demo

./: README.md  README_HTTPS.md  ZKWeb.Demo.sln  appveyor.yml  publish.bat  publish_ubuntu.sh
ZKWeb.Demo/: Global.asax  Global.asax.cs  ZKWeb.Demo.csproj
ZKWeb.Demo.AspNet/: Global.asax  Global.asax.cs  ZKWeb.Demo.AspNet.csproj  packages.config
ZKWeb.Demo.AspNet/App_Data/: config.json
ZKWeb.Demo.AspNet/Properties/: AssemblyInfo.cs
ZKWeb.Demo.Console/: Program.cs  ZKWeb.Demo.Console.csproj  packages.config
ZKWeb.Demo.Console/Properties/: AssemblyInfo.cs
ZKWeb.Demo.Plugins/: ZKWeb.Demo.Plugins.csproj  packages.config
ZKWeb.Demo.Plugins/Properties/: AssemblyInfo.cs
ZKWeb.Demo.Plugins/ZKWeb.Demo/src/DataCallbacks/: PreventEditDemoAccount.cs
ZKWeb.Demo.Plugins/ZKWeb.Demo/templates/demo.widgets/: demo_index.widget
ZKWeb.Demo/App_Data/: config.json
ZKWeb.Demo/Properties/: AssemblyInfo.cs
ZKWeb.Demo/ZKWeb.Demo/: plugin.json
ZKWeb.Demo/ZKWeb.Demo/src/: Plugin.cs
ZKWeb.Demo/ZKWeb.Demo/src/Controllers/: HelloController.cs
ZKWeb.Demo/ZKWeb.Demo/templates/zkweb.demo/: hello.html
src/ZKWeb.Demo.AspNetCore/: Program.cs  Startup.cs  ZKWeb.Demo.AspNetCore.csproj  ZKWeb.Demo.AspNetCore.xproj  project.json
src/ZKWeb.Demo.AspNetCore/App_Data/: .gitignore  config.json  config.sqlite.json
src/ZKWeb.Demo.AspNetCore/Properties/: launchSettings.json
src/ZKWeb.Demo.Console/: Program.cs  ZKWeb.Demo.Console.csproj  ZKWeb.Demo.Console.xproj  project.json
src/ZKWeb.Demo.Console/Properties/: AssemblyInfo.cs
src/ZKWeb.Demo.Plugins/: ZKWeb.Demo.Plugins.csproj  ZKWeb.Demo.Plugins.xproj  project.json
src/ZKWeb.Demo.Plugins/Experiment.RedisCache/: plugin.json
src/ZKWeb.Demo.Plugins/Experiment.RedisCache/src/: RedisCache.cs  RedisCacheFactory.cs
src/ZKWeb.Demo.Plugins/Experiment.RedisFileStorage/: plugin.json
src/ZKWeb.Demo.Plugins/Experiment.RedisFileStorage/src/: RedisDirectoryEntry.cs  RedisFileBody.cs  RedisFileEntry.cs  RedisFileStorage.cs  RedisFileStream.cs
src/ZKWeb.Demo.Plugins/Properties/: AssemblyInfo.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/: plugin.json
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/: Plugin.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/Components/EntityOperationHandlers/: PreventEditDemoAccount.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/Components/Translates/: ja_JP.cs  ko_KR.cs  zh_CN.cs  zh_TW.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/Components/UrlFilters/: DemoUrlFilter.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/Controllers/: IndexController.cs  TestController.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/DataCallbacks/: PreventEditDemoAccount.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/src/Translates/: ja_JP.cs  ko_KR.cs  zh_CN.cs  zh_TW.cs
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/static/demo.css/: index.css  index.scss
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/static/demo.js/: index.js  index.min.js
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/templates/demo/: index.html
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/templates/demo.widgets/: demo_nav_menu.widget
src/ZKWeb.Demo.Plugins/ZKWeb.Demo/templates/theme.mobile.frame.widgets/: mobile_footer_navbar.html
