<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>ZKWeb.Demo.AspNetCore</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.Demo.AspNetCore</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\*" />
		<None Include="app.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
		<PackageReference Include="ZKWeb" Version="2.0.0" />
		<PackageReference Include="ZKWeb.Hosting.AspNetCore" Version="2.0.0-rc-5" />
		<PackageReference Include="ZKWeb.ORM.InMemory" Version="2.0.0" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="ZKWeb.ORM.NHibernate" Version="2.0.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
</Project>
