<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>ZKWeb.Demo.AspNetCore</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.Demo.AspNetCore</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\*" />
		<None Include="app.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0-preview2-final" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview2-final" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview2-final" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0-preview2-final" />
		<PackageReference Include="ZKWeb" Version="2.0.0-beta-9a" />
		<PackageReference Include="ZKWeb.Hosting.AspNetCore" Version="2.0.0-beta-9" />
		<PackageReference Include="ZKWeb.ORM.InMemory" Version="2.0.0-beta-9" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<PackageReference Include="ZKWeb.ORM.NHibernate" Version="2.0.0-beta-9" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>
</Project>
